{
    "name": "app",
    "version": "20.0.1",
    "scripts": {
        "start": "ng serve app",
        "build:mef-dev": "ng build app --aot --base-href=/ui_kit_demo/",
        "test": "ng test"
    },
    "private": true,
    "dependencies": {
        "@angular-builders/custom-webpack": "^20.0.0",
        "@angular/animations": "^20.1.3",
        "@angular/cdk": "^20.2.1",
        "@angular/common": "^20.1.3",
        "@angular/compiler": "^20.1.3",
        "@angular/core": "^20.1.3",
        "@angular/forms": "^20.1.3",
        "@angular/platform-browser": "^20.1.3",
        "@angular/platform-browser-dynamic": "^20.1.3",
        "@angular/router": "^20.1.3",
        "@natec/mef-dev-ui-kit": "^20.1.0",
        "@swimlane/ngx-datatable": "^20.0.0",
        "ace-builds": "^1.43.5",
        "bootstrap": "^5.3.8",
        "express": "^5.1.0",
        "font-awesome": "^4.7.0",
        "ngx-markdown": "^20.0.0",
        "rxjs": "^7.8.1",
        "tslib": "^2.3.0",
        "zone.js": "^0.15.1"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^20.1.3",
        "@angular/cli": "^20.1.3",
        "@angular/compiler-cli": "^20.1.3",
        "@compodoc/compodoc": "^1.1.19",
        "@types/jasmine": "~3.10.0",
        "@types/node": "^12.11.1",
        "chokidar-cli": "^3.0.0",
        "jasmine-core": "~4.0.0",
        "karma": "~6.4.0",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage": "~2.1.0",
        "karma-jasmine": "~4.0.0",
        "karma-jasmine-html-reporter": "~1.7.0",
        "ng-packagr": "^20.1.0",
        "raw-loader": "^4.0.2",
        "typescript": "^5.8.3"
    },
    "prettier": {
        "trailingComma": "es5",
        "tabWidth": 4,
        "semi": true,
        "printWidth": 120,
        "singleQuote": true
    }
}
